{
  "name": "learn-together",
  "version": "1.0.0",
  "description": "A social application to create local learning communities around online curriculum.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./server/index.js",
    "start:dev": "npm run build:dev & npm run server:dev",
    "server:dev": "./node_modules/.bin/nodemon ./server/index.js --ignore public/ --ignore src/",
    "build": "./node_modules/.bin/webpack --config webpack.production.config.js",
    "build:dev": "./node_modules/.bin/webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueteamcpu/learn-together.git"
  },
  "keywords": [
    "node",
    "express",
    "sequelize",
    "postgresql",
    "oauth",
    "react",
    "redux",
    "react-router-dom",
    "react-redux",
    "fullstack",
    "social",
    "CRUD"
  ],
  "author": "Conner, Justin, Katherine, Nicholas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueteamcpu/learn-together/issues"
  },
  "homepage": "https://github.com/blueteamcpu/learn-together#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-session-sequelize": "^6.0.0",
    "core-js": "^3.2.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.21.0",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redis": "^2.8.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.3",
    "semantic-ui-react": "^0.88.0",
    "sequelize": "^5.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
